{
  "expo": {
    "name": "ZiHouse",
    "slug": "ZiHouse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ico1024.png",
    "splash": {
      "image": "./assets/splash04.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D8B6A"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ico1024.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.yadbib.zihouse"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
